{:abbr_day_names ["Пан" "Аўт" "Сер" "Чцв" "Пят" "Суб" "Ндз"],
 :abbr_month_names
 [nil
  "Сту"
  "Лют"
  "Сак"
  "Кра"
  "Тра"
  "Чэр"
  "Ліп"
  "Жні"
  "Вер"
  "Кас"
  "Ліс"
  "Сне"],
 :day_names
 ["Нядзеля"
  "Панядзелак"
  "Аўторак"
  "Серада"
  "Чацвер"
  "Пятніца"
  "Субота"],
 :formats {:default "%d-%m-%Y", :long "%B %d, %Y", :short "%b %d"},
 :month_names
 [nil
  "Студзень"
  "Люты"
  "Сакавік"
  "Красавік"
  "Травень"
  "Чэрвень"
  "Ліпень"
  "Жнівень"
  "Верасень"
  "Кастрычнік"
  "Лістапад"
  "Снежань"],
 :order [":day" ":month" ":year"]}