{:currency
 {:format
  {:delimiter ",",
   :format "%u%n",
   :precision 2,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "$"}},
 :format
 {:delimiter ",",
  :precision 3,
  :separator ".",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "мільярд",
    :million "мільён",
    :quadrillion "квадрыльён",
    :thousand "тысяча",
    :trillion "трыльён",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Байт", :other "Байтаў"},
    :gb "ГБ",
    :kb "КБ",
    :mb "МБ",
    :tb "ТБ"}}},
 :percentage {:format {:delimiter "", :format "%n%"}},
 :precision {:format {:delimiter ""}}}