{:distance_in_words
 {:x_months {:one "mwezi 1", :other "miezi %{count}"},
  :less_than_x_minutes
  {:one "chini ya dakika 1", :other "chini ya dakika %{count}"},
  :almost_x_years
  {:one "karibia mwaka", :other "karibia miaka %{count}"},
  :over_x_years
  {:one "zaidi ya mwaka 1", :other "zaidi ya miaka %{count}"},
  :x_seconds {:one "sekunde 1", :other "sekunde %{count}"},
  :x_minutes {:one "dakika 1", :other "dakika %{count}"},
  :x_days {:one "siku 1", :other "siku %{count}"},
  :less_than_x_seconds
  {:one "chini ya sekunde 1", :other "chini ya sekunde %{count}"},
  :half_a_minute "nusu dakika",
  :about_x_months {:one "kama mwezi 1", :other "kama miezi %{count}"},
  :about_x_hours
  {:one "kama saa limoja", :other "kama masaa %{count}"},
  :about_x_years {:one "kama mwaka 1", :other "kama miaka %{count}"}},
 :prompts
 {:day "Siku",
  :hour "Saa",
  :minute "Dakika",
  :month "Mwezi",
  :second "Sekunde",
  :year "Mwaka"}}