{:distance_in_words
 {:x_months {:one "1 mois", :other "%{count} mois"},
  :less_than_x_minutes
  {:one "moins d'une minute",
   :other "moins de %{count} minutes",
   :zero "moins d'une minute"},
  :almost_x_years {:one "presqu'un an", :other "presque %{count} ans"},
  :over_x_years {:one "plus d'un an", :other "plus de %{count} ans"},
  :x_seconds {:one "1 seconde", :other "%{count} secondes"},
  :x_minutes {:one "1 minute", :other "%{count} minutes"},
  :x_days {:one "1 jour", :other "%{count} jours"},
  :less_than_x_seconds
  {:one "moins d'une seconde",
   :other "moins de %{count} secondes",
   :zero "moins d'une seconde"},
  :half_a_minute "une demi-minute",
  :about_x_months
  {:one "environ un mois", :other "environ %{count} mois"},
  :about_x_hours
  {:one "environ une heure", :other "environ %{count} heures"},
  :about_x_years
  {:one "environ un an", :other "environ %{count} ans"}},
 :prompts
 {:day "Jour",
  :hour "Heure",
  :minute "Minute",
  :month "Mois",
  :second "Seconde",
  :year "Année"}}