{:distance_in_words
 {:x_months
  {:one "měsícem", :few "%{count} měsíci", :other "%{count} měsíci"},
  :less_than_x_minutes
  {:one "necelou minutou",
   :few "ani ne %{count} minutami",
   :other "ani ne %{count} minutami"},
  :almost_x_years
  {:one "téměř rokem",
   :few "téměř %{count} roky",
   :other "téměř %{count} roky"},
  :over_x_years
  {:one "více než rokem",
   :few "více než %{count} roky",
   :other "více než %{count} roky"},
  :x_seconds
  {:one "sekundou",
   :few "%{count} sekundami",
   :other "%{count} sekundami"},
  :x_minutes
  {:one "minutou",
   :few "%{count} minutami",
   :other "%{count} minutami"},
  :x_days
  {:one "24 hodinami", :few "%{count} dny", :other "%{count} dny"},
  :less_than_x_seconds
  {:one "necelou sekundou",
   :few "ani ne %{count} sekundami",
   :other "ani ne %{count} sekundami"},
  :half_a_minute "půl minutou",
  :about_x_months
  {:one "asi měsícem",
   :few "asi %{count} měsíci",
   :other "asi %{count} měsíci"},
  :about_x_hours
  {:one "asi hodinou",
   :few "asi %{count} hodinami",
   :other "asi %{count} hodinami"},
  :about_x_years
  {:one "asi rokem",
   :few "asi %{count} roky",
   :other "asi %{count} roky"}},
 :prompts
 {:day "Den",
  :hour "Hodina",
  :minute "Minuta",
  :month "Měsíc",
  :second "Sekunda",
  :year "Rok"}}