{:format "%{attribute} %{message}",
 :messages
 {:taken "zostało już zajęte",
  :too_long
  {:few "jest za długie (maksymalnie %{count} znaki)",
   :many "jest za długie (maksymalnie %{count} znaków)",
   :one "jest za długie (maksymalnie jeden znak)",
   :other "jest za długie (maksymalnie %{count} znaków)"},
  :equal_to "musi być równe %{count}",
  :even "musi być parzyste",
  :greater_than "musi być większe od %{count}",
  :present "musi być puste",
  :less_than_or_equal_to "musi być mniejsze lub równe %{count}",
  :confirmation "nie zgadza się z polem %{attribute}",
  :accepted "musi zostać zaakceptowane",
  :too_short
  {:few "jest za krótkie (przynajmniej %{count} znaki)",
   :many "jest za krótkie (przynajmniej %{count} znaków)",
   :one "jest za krótkie (przynajmniej jeden znak)",
   :other "jest za krótkie (przynajmniej %{count} znaków)"},
  :record_invalid "Negatywne sprawdzenie poprawności: %{errors}",
  :invalid "jest nieprawidłowe",
  :wrong_length
  {:few "ma nieprawidłową długość (powinna wynosić %{count} znaki)",
   :many "ma nieprawidłową długość (powinna wynosić %{count} znaków)",
   :one "ma nieprawidłową długość (powinna wynosić jeden znak)",
   :other
   "ma nieprawidłową długość (powinna wynosić %{count} znaków)"},
  :not_an_integer "musi być liczbą całkowitą",
  :empty "nie może być puste",
  :odd "musi być nieparzyste",
  :blank "nie może być puste",
  :exclusion "jest zarezerwowane",
  :less_than "musi być mniejsze od %{count}",
  :other_than "musi być inna niż %{count}",
  :not_a_number "nie jest liczbą",
  :greater_than_or_equal_to "musi być większe lub równe %{count}",
  :inclusion "nie znajduje się na liście dopuszczalnych wartości",
  :restrict_dependent_destroy
  {:many
   "Nie może zostać usunięte, gdyż istnieją zależne od niego %{record}",
   :one
   "Nie może zostać usunięte, gdyż istnieje zależny od niego %{record}"}},
 :template
 {:body "Błędy dotyczą następujących pól:",
  :header
  {:few "%{model} nie został zachowany z powodu %{count} błędów",
   :many "%{model} nie został zachowany z powodu %{count} błędów",
   :one "%{model} nie został zachowany z powodu jednego błędu",
   :other "%{model} nie został zachowany z powodu %{count} błędów"}}}