{:distance_in_words
 {:x_months {:one "1 ತಿಂಗಳು", :other "%{count} ತಿಂಗಳುಗಳು"},
  :less_than_x_minutes
  {:one "ಒಂದು ನಿಮಿಷಕ್ಕೂ ಕಡಿಮೆ", :other "%{count} ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ"},
  :almost_x_years
  {:one "ಸರಿಸುಮಾರು ಒಂದು ವರುಷ", :other "ಸರಿಸುಮಾರು %{count} ವರುಷಗಳು"},
  :over_x_years
  {:one "ಒಂದು ವರುಷಕ್ಕಿಂತ ಹೆಚ್ಚು",
   :other "%{count} ವರುಷಗಳಿಗಿಂತ ಹೆಚ್ಚು"},
  :x_seconds {:one "1 ಸೆಕೆಂಡ್", :other "%{count} ಸೆಕೆಂಡುಗಳು"},
  :x_minutes {:one "1 ನಿಮಿಷ", :other "%{count} ನಿಮಿಷಗಳು"},
  :x_days {:one "1 ದಿನ", :other "%{count} ದಿನಗಳು"},
  :less_than_x_seconds
  {:one "ಒಂದು ಸೆಕೆಂಡಿಗೂ ಕಡಿಮೆ", :other "%{count} ಸೆಕೆಂಡಿಗಿಂತ ಕಡಿಮೆ"},
  :half_a_minute "ಒಂದು ಅರ್ಧ ನಿಮಿಷ",
  :about_x_months
  {:one "ಸುಮಾರು ಒಂದು ತಿಂಗಳು", :other "ಸುಮಾರು %{count} ತಿಂಗಳುಗಳು"},
  :about_x_hours
  {:one "ಸುಮಾರು ಒಂದು ಗಂಟೆ", :other "ಸುಮಾರು %{count} ಗಂಟೆಗಳು"},
  :about_x_years
  {:one "ಸುಮಾರು ಒಂದು ವರುಷ", :other "ಸುಮಾರು %{count} ವರುಷಗಳು"}},
 :prompts
 {:day "ದಿನ",
  :hour "ಗಂಟೆ",
  :minute "ನಿಮಿಷ",
  :month "ತಿಂಗಳು",
  :second "ಸೆಕೆಂಡು",
  :year "ವರುಷ"}}