{:format
 {:separator ".",
  :delimiter ",",
  :precision 3,
  :significant false,
  :strip_insignificant_zeros false},
 :currency
 {:format
  {:format "%n %u",
   :unit "₱",
   :separator ".",
   :delimiter ",",
   :precision 2,
   :significant false,
   :strip_insignificant_zeros false}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}},
 :human
 {:format
  {:delimiter "",
   :precision 1,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Bytes"},
    :kb "KB",
    :mb "MB",
    :gb "GB",
    :tb "TB"}},
  :decimal_units
  {:format "%n %u",
   :units
   {:unit "",
    :thousand "libo",
    :million "milyon",
    :billion "bilyon",
    :trillion "trilyon",
    :quadrillion "kuwadrilyon"}}}}