{:abbr_day_names
 ["اتوار" "سوموار" "منگل" "بدھ" "جمعرات" "جمعہ" "ہفتہ"],
 :abbr_month_names
 [nil
  "جنوری"
  "فروری"
  "مارچ"
  "اپریل"
  "مئی"
  "جون"
  "جولائی"
  "اگست"
  "ستمبر"
  "اکتوبر"
  "نومبر"
  "دسمبر"],
 :day_names ["اتوار" "سوموار" "منگل" "بدھ" "جمعرات" "جمعہ" "ہفتہ"],
 :formats {:default "%d %B %Y", :long "%B %d، %Y", :short "%d %b"},
 :month_names
 [nil
  "جنوری"
  "فروری"
  "مارچ"
  "اپریل"
  "مئی"
  "جون"
  "جولائی"
  "اگست"
  "ستمبر"
  "اکتوبر"
  "نومبر"
  "دسمبر"],
 :order [":day" ":month" ":year"]}