{:distance_in_words
 {:x_months {:one "ایک ماہ", :other "%{count} ماہ"},
  :less_than_x_minutes
  {:one "ایک مںٹ سے کم", :other "%{count} مںٹوں سے کم"},
  :almost_x_years
  {:one "تقریبا ایک سال", :other "تقریبا %{count} سال"},
  :over_x_years
  {:one "ایک سال سے زیادہ", :other "%{count} سالوں سے زیادہ"},
  :x_seconds {:one "ایک سیکنڈ", :other "%{count} سیکنڈ"},
  :x_minutes {:one "ایک منٹ", :other "%{count} منٹ"},
  :x_days {:one "ایک دن", :other "%{count} دن"},
  :less_than_x_seconds
  {:one "ایک سیکنڈ سے کم", :other "%{count} سیکنڈوں سے کم"},
  :half_a_minute "آدھا منٹ",
  :about_x_months
  {:one "تقریبا ایک مہینہ", :other "تقریبا %{count} مہینہ"},
  :about_x_hours
  {:one "تقریبا ایک گھنٹہ", :other "تقریبا %{count} گھنٹے"},
  :about_x_years
  {:one "تقریبا ایک سال", :other "تقریبا %{count} سال"}},
 :prompts
 {:day "دن",
  :hour "گھنٹہ",
  :minute "منٹ",
  :month "ماہ",
  :second "سیکنڈ",
  :year "سال"}}