{:abbr_day_names ["आईत" "सोम" "मंगल" "बुध" "बिही" "शुक्र" "शनि"],
 :abbr_month_names
 [nil
  "जन."
  "फेब्रु."
  "मार्च"
  "अप्रिल"
  "मई"
  "जुन"
  "जुलाई"
  "अगष्ट"
  "सेप्ट."
  "अक्टो."
  "नोभ."
  "डिसे."],
 :day_names
 ["आईतबार" "सोमबार" "मंगलबार" "बुधबार" "बिहीबार" "शुक्रबार" "शनिबार"],
 :formats {:default "%Y-%m-%d", :long "%B %d, %Y", :short "%b %d"},
 :month_names
 [nil
  "जनवरी"
  "फेब्रुवरी"
  "मार्च"
  "अप्रिल"
  "मई"
  "जुन"
  "जुलाई"
  "अगष्ट"
  "सेप्टेम्बार"
  "अक्टोबर"
  "नोभेम्बर"
  "डिसेम्बर"],
 :order [":year" ":month" ":day"]}