{:distance_in_words
 {:x_months {:one "1 महिना", :other "%{count} महिना"},
  :less_than_x_minutes
  {:one "1 मिनेटभन्दा कम्ति", :other "%{count} मिनेटभन्दा कम्ति"},
  :almost_x_years {:one "झण्डै 1 बर्ष", :other "झण्डै %{count} बर्ष"},
  :over_x_years
  {:one "1 बर्षभन्दा बेसी", :other "%{count} बर्षभन्दा बेसी"},
  :x_seconds {:one "1 सेकेण्ड", :other "%{count} सेकेण्ड"},
  :x_minutes {:one "1 मिनेट", :other "%{count} मिनेट"},
  :x_days {:one "1 दिन", :other "%{count} दिन"},
  :less_than_x_seconds
  {:one "1 सेकेण्डभन्दा कम्ति", :other "%{count} सेकेण्डभन्दा कम्ति"},
  :half_a_minute "आधा मिनेट",
  :about_x_months {:one "लगभग 1 महिना", :other "लगभग %{count} महिना"},
  :about_x_hours {:one "लगभग 1 घण्टा", :other "लगभग %{count} घण्टा"},
  :about_x_years {:one "लगभग 1 बर्ष", :other "लगभग %{count} बर्ष"}},
 :prompts
 {:day "दिन",
  :hour "घण्टा",
  :minute "मिनेट",
  :month "महिना",
  :second "सेकेण्ड",
  :year "बर्ष"}}