{:distance_in_words
 {:x_months
  {:one "mesiacom",
   :few "%{count} mesiacmi",
   :other "%{count} mesiacmi"},
  :less_than_x_minutes
  {:one "necelou minútou",
   :few "necelými %{count} minútami",
   :other "necelými %{count} minútami"},
  :almost_x_years
  {:one "takmer rokom",
   :few "takmer %{count} rokmi",
   :other "takmer %{count} rokmi"},
  :over_x_years
  {:one "viac ako rokom",
   :few "viac ako %{count} rokmi",
   :other "viac ako %{count} rokmi"},
  :x_seconds
  {:one "sekundou",
   :few "%{count} sekundami",
   :other "%{count} sekundami"},
  :x_minutes
  {:one "minútou",
   :few "%{count} minútami",
   :other "%{count} minútami"},
  :x_days
  {:one "dňom", :few "%{count} dňami", :other "%{count} dňami"},
  :less_than_x_seconds
  {:one "necelou sekundou",
   :few "necelými %{count} sekundami",
   :other "necelými %{count} sekundami"},
  :half_a_minute "pol minútou",
  :about_x_months
  {:one "asi mesiacom",
   :few "asi %{count} mesiacmi",
   :other "asi %{count} mesiacmi"},
  :about_x_hours
  {:one "asi hodinou",
   :few "asi %{count} hodinami",
   :other "asi %{count} hodinami"},
  :about_x_years
  {:one "asi rokom",
   :few "asi %{count} rokmi",
   :other "asi %{count} rokmi"}},
 :prompts
 {:day "Deň",
  :hour "Hodina",
  :minute "Minúta",
  :month "Mesiac",
  :second "Sekunda",
  :year "Rok"}}