{:format "%{attribute} %{message}",
 :messages
 {:taken "ste už použili",
  :too_long "je príliš dlhá/ý (max. %{count} znakov)",
  :equal_to "sa musí rovnať %{count}",
  :even "musí byť párne číslo",
  :greater_than "musí byť väčšie ako %{count}",
  :less_than_or_equal_to "musí byť menšie alebo rovné %{count}",
  :confirmation "nebolo potvrdené",
  :accepted "musí byť potvrdené",
  :too_short "je príliš krátky/a (min. %{count} znakov)",
  :record_invalid "Validácia neúspešná: %{errors}",
  :invalid "nie je platná hodnota",
  :wrong_length "nemá správnu dĺžku (očakáva sa %{count} znakov)",
  :not_an_integer "musí byť celé číslo",
  :empty "nesmie byť prázdny/e",
  :odd "musí byť nepárne číslo",
  :blank "je povinná položka",
  :exclusion "je vyhradené pre iný účel",
  :less_than "musí byť menšie ako %{count}",
  :not_a_number "nie je číslo",
  :greater_than_or_equal_to "musí byť väčšie alebo rovné %{count}",
  :inclusion "nie je v zozname povolených hodnôt"},
 :template
 {:body "Nasledujúce polia obsahujú chybne vyplnené údaje:",
  :header
  {:one
   "Pri ukladaní objektu %{model} došlo k chybám a nebolo ho možné uložiť",
   :few
   "Pri ukladaní objektu %{model} došlo k %{count} chybám a nebolo ho možné uložiť",
   :other
   "Pri ukladaní objektu %{model} došlo k %{count} chybám a nebolo ho možné uložiť"}}}