{:distance_in_words
 {:x_months
  {:zero "%{count} mēneši",
   :one "%{count} mēnesis",
   :other "%{count} mēneši"},
  :less_than_x_minutes
  {:zero "mazāk par %{count} minūtēm",
   :one "mazāk par %{count} minūti",
   :other "mazāk par %{count} minūtēm"},
  :almost_x_years
  {:zero "gandrīz %{count} gadi",
   :one "gandrīz %{count} gads",
   :other "gandrīz %{count} gadi"},
  :over_x_years
  {:zero "vairāk kā %{count} gadi",
   :one "vairāk kā %{count} gads",
   :other "vairāk kā %{count} gadi"},
  :x_seconds
  {:zero "%{count} sekundes",
   :one "%{count} sekunde",
   :other "%{count} sekundes"},
  :x_minutes
  {:zero "%{count} minūtes",
   :one "%{count} minūte",
   :other "%{count} minūtes"},
  :x_days
  {:zero "%{count} dienas",
   :one "%{count} diena",
   :other "%{count} dienas"},
  :less_than_x_seconds
  {:zero "mazāk par %{count} sekundēm",
   :one "mazāk par %{count} sekundi",
   :other "mazāk par %{count} sekundēm"},
  :half_a_minute "pusminūte",
  :about_x_months
  {:zero "apmēram %{count} mēneši",
   :one "apmēram %{count} mēnesis",
   :other "apmēram %{count} mēneši"},
  :about_x_hours
  {:zero "apmēram %{count} stundas",
   :one "apmēram %{count} stunda",
   :other "apmēram %{count} stundas"},
  :about_x_years
  {:zero "apmēram %{count} gadi",
   :one "apmēram %{count} gads",
   :other "apmēram %{count} gadi"}},
 :prompts
 {:day "diena",
  :hour "stunda",
  :minute "minūte",
  :month "mēnesis",
  :second "sekunde",
  :year "gads"}}