{:distance_in_words
 {:x_months {:one "1 mánuður", :other "%{count} mánuðir"},
  :less_than_x_minutes
  {:one "minna en 1 mínúta", :other "minna en %{count} mínútur"},
  :almost_x_years {:one "næstum 1 ár", :other "næstum %{count} ár"},
  :over_x_years {:one "meira en 1 ár", :other "meira en %{count} ár"},
  :x_seconds {:one "1 sekúnda", :other "%{count} sekúndur"},
  :x_minutes {:one "1 mínúta", :other "%{count} mínútur"},
  :x_days {:one "1 dagur", :other "%{count} dagar"},
  :less_than_x_seconds
  {:one "minna en 1 sekúnda", :other "minna en %{count} sekúndur"},
  :half_a_minute "hálf mínúta",
  :about_x_months
  {:one "u.þ.b. 1 mánuður", :other "u.þ.b. %{count} mánuðir"},
  :about_x_hours
  {:one "u.þ.b. 1 klukkustund",
   :other "u.þ.b. %{count} klukkustundir"},
  :about_x_years {:one "u.þ.b. 1 ár", :other "u.þ.b. %{count} ár"}},
 :prompts
 {:day "Dagur",
  :hour "Klukkustund",
  :minute "Mínúta",
  :month "Mánuður",
  :second "Sekúnda",
  :year "Ár"}}