{:distance_in_words
 {:x_months {:one "1 ay", :other "%{count} ay"},
  :less_than_x_minutes
  {:one "1 dakikadan az", :other "%{count} dakikadan az"},
  :almost_x_years
  {:one "neredeyse 1 yıl", :other "neredeyse %{count} yıl"},
  :over_x_years
  {:one "1 yıldan fazla", :other "%{count} yıldan fazla"},
  :x_seconds {:one "1 saniye", :other "%{count} saniye"},
  :x_minutes {:one "1 dakika", :other "%{count} dakika"},
  :x_days {:one "1 gün", :other "%{count} gün"},
  :less_than_x_seconds
  {:one "1 saniyeden az", :other "%{count} saniyeden az"},
  :half_a_minute "yarım dakika",
  :about_x_months
  {:one "yaklaşık 1 ay", :other "yaklaşık %{count} ay"},
  :about_x_hours
  {:one "yaklaşık 1 saat", :other "yaklaşık %{count} saat"},
  :about_x_years
  {:one "yaklaşık 1 yıl", :other "yaklaşık %{count} yıl"}},
 :prompts
 {:day "Gün",
  :hour "Saat",
  :minute "Dakika",
  :month "Ay",
  :second "Saniye",
  :year "Yıl"}}