{:abbr_day_names ["Pzr" "Pzt" "Sal" "Çrş" "Prş" "Cum" "Cts"],
 :abbr_month_names
 [nil
  "Oca"
  "Şub"
  "Mar"
  "Nis"
  "May"
  "Haz"
  "Tem"
  "Ağu"
  "Eyl"
  "Eki"
  "Kas"
  "Ara"],
 :day_names
 ["Pazar" "Pazartesi" "Salı" "Çarşamba" "Perşembe" "Cuma" "Cumartesi"],
 :formats {:default "%d.%m.%Y", :long "%e %B %Y, %A", :short "%e %b"},
 :month_names
 [nil
  "Ocak"
  "Şubat"
  "Mart"
  "Nisan"
  "Mayıs"
  "Haziran"
  "Temmuz"
  "Ağustos"
  "Eylül"
  "Ekim"
  "Kasım"
  "Aralık"],
 :order [":day" ":month" ":year"]}