{:distance_in_words
 {:x_months {:one "1 hónapja", :other "%{count} hónapja"},
  :less_than_x_minutes
  {:one "kevesebb, mint 1 perce",
   :other "kevesebb, mint %{count} perce"},
  :almost_x_years
  {:one "majdnem 1 éve", :other "majdnem %{count} éve"},
  :over_x_years
  {:one "több, mint 1 éve", :other "több, mint %{count} éve"},
  :x_seconds {:one "1 másodperce", :other "%{count} másodperce"},
  :x_minutes {:one "1 perce", :other "%{count} perce"},
  :x_days {:one "1 napja", :other "%{count} napja"},
  :less_than_x_seconds
  {:one "kevesebb, mint 1 másodperce",
   :other "kevesebb, mint %{count} másodperce"},
  :half_a_minute "fél perce",
  :about_x_months
  {:one "kb. 1 hónapja", :other "kb. %{count} hónapja"},
  :about_x_hours {:one "kb. 1 órája", :other "kb. %{count} órája"},
  :about_x_years {:one "kb. 1 éve", :other "kb. %{count} éve"}},
 :prompts
 {:day "Nap",
  :hour "Óra",
  :minute "Perc",
  :month "Hónap",
  :second "Másodperc",
  :year "Év"}}