{:abbr_day_names ["v." "h." "k." "sze." "cs." "p." "szo."],
 :abbr_month_names
 [nil
  "jan."
  "febr."
  "márc."
  "ápr."
  "máj."
  "jún."
  "júl."
  "aug."
  "szept."
  "okt."
  "nov."
  "dec."],
 :day_names
 ["vasárnap" "hétfő" "kedd" "szerda" "csütörtök" "péntek" "szombat"],
 :formats {:default "%Y.%m.%d.", :long "%Y. %B %e.", :short "%b %e."},
 :month_names
 [nil
  "január"
  "február"
  "március"
  "április"
  "május"
  "június"
  "július"
  "augusztus"
  "szeptember"
  "október"
  "november"
  "december"],
 :order [":year" ":month" ":day"]}