{:distance_in_words
 {:x_months
  {:few "%{count} mjeseca",
   :many "%{count} mjeseci",
   :one "1 mjesec",
   :other "%{count} mjeseci"},
  :less_than_x_minutes
  {:few "manje od %{count} minute",
   :many "manje od %{count} minuta",
   :one "manje od minute",
   :other "manje od %{count} minuta"},
  :almost_x_years
  {:few "skoro %{count} godine",
   :many "skoro %{count} godina",
   :one "skoro 1 godina",
   :other "skoro %{count} godina"},
  :over_x_years
  {:few "preko %{count} godine",
   :many "preko %{count} godina",
   :one "preko godine",
   :other "preko %{count} godina"},
  :x_seconds
  {:few "%{count} sekunde",
   :many "%{count} sekundi",
   :one "1 sekund",
   :other "%{count} sekundi"},
  :x_minutes
  {:few "%{count} minute",
   :many "%{count} minuta",
   :one "1 minut",
   :other "%{count} minuta"},
  :x_days
  {:few "%{count} dana",
   :many "%{count} dana",
   :one "1 dan",
   :other "%{count} dana"},
  :less_than_x_seconds
  {:few "manje od %{count} sekunde",
   :many "manje od %{count} sekundi",
   :one "manje od sekunde",
   :other "manje od %{count} sekundi"},
  :half_a_minute "pola minute",
  :about_x_months
  {:few "oko %{count} mjeseca",
   :many "oko %{count} mjeseci",
   :one "oko mjesec",
   :other "oko %{count} mjeseci"},
  :about_x_hours
  {:few "oko %{count} sata",
   :many "oko %{count} sati",
   :one "oko sat",
   :other "oko %{count} sati"},
  :about_x_years
  {:few "oko %{count} godine",
   :many "oko %{count} godina",
   :one "oko godine",
   :other "oko %{count} godina"}},
 :prompts
 {:day "dan",
  :hour "sat",
  :minute "minut",
  :month "mjesec",
  :second "sekundi",
  :year "godina"}}