{:format "%{attribute} %{message}",
 :messages
 {:taken "je već zauzet",
  :too_long "je predugo (maksimalno je dozvoljeno %{count} znakova)",
  :equal_to "mora biti %{count}",
  :even "mora biti parno",
  :greater_than "mora biti veće od %{count}",
  :present "mora biti prazno",
  :less_than_or_equal_to "mora biti manje ili jednako %{count}",
  :confirmation "se ne poklapa sa potvrdom",
  :accepted "mora biti prihvaćeno",
  :too_short "je prekratko (predviđeno je minimalno %{count} znakova)",
  :record_invalid "Validacija nije uspjela: %{errors}",
  :invalid "nije validno",
  :wrong_length
  "je pogrešne dužine (trebalo bi biti tačno %{count} znakova)",
  :not_an_integer "mora biti cijeli broj",
  :empty "ne smije biti prazno",
  :odd "mora biti neparno",
  :blank "ne smije biti prazno",
  :exclusion "je rezervisano",
  :less_than "mora biti manje od %{count}",
  :other_than "mora biti različito od %{count}",
  :not_a_number "nije broj",
  :greater_than_or_equal_to "mora biti veće ili jednako %{count}",
  :inclusion "nije uključeno u listu",
  :restrict_dependent_destroy
  {:one "Nije moguće izbrisati zapis jer postoji ovisan %{record}",
   :many "Nije moguće izbrisati zapis jer postoje ovisni %{record}"}},
 :template
 {:body "Desili su se problemi sa slijedećim poljima:",
  :header
  {:few "%{count} greške su spriječile da se ovaj %{model} spremi",
   :many "%{count} grešaka je spriječilo da se ovaj %{model} spremi",
   :one "1 greška je spriječila da se ovaj %{model} spremi",
   :other "%{count} grešaka je spriječilo da se ovaj %{model} spremi"}}}