{:currency
 {:format
  {:delimiter ".",
   :format "%n%u",
   :precision 2,
   :separator ",",
   :significant false,
   :strip_insignificant_zeros true,
   :unit "KM"}},
 :format
 {:delimiter ".",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros true},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion
    {:few "milijarde",
     :many "milijardi",
     :one "milijarda",
     :other "milijardi"},
    :million
    {:few "miliona", :many "miliona", :one "milion", :other "miliona"},
    :quadrillion
    {:few "bilijarde",
     :many "bilijardi",
     :one "bilijarda",
     :other "bilijardi"},
    :thousand
    {:few "hiljade",
     :many "hiljada",
     :one "hiljada",
     :other "hiljada"},
    :trillion
    {:few "biliona", :many "biliona", :one "bilion", :other "biliona"},
    :unit ""}},
  :format
  {:delimiter ",",
   :precision 0,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte
    {:few "bajta", :many "bajtova", :one "bajt", :other "bajtova"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter ",", :format "%n%"}},
 :precision {:format {:delimiter ""}}}