{:abbr_day_names ["ی" "د" "س" "چ" "پ" "ج" "ش"],
 :abbr_month_names
 ["ژانویه"
  "فوریه"
  "مارس"
  "آوریل"
  "مه"
  "ژوئن"
  "ژوئیه"
  "اوت"
  "سپتامبر"
  "اکتبر"
  "نوامبر"
  "دسامبر"],
 :day_names
 ["یکشنبه" "دوشنبه" "سه‌شنبه" "چهارشنبه" "پنج‌شنبه" "جمعه" "شنبه"],
 :formats {:default "%Y/%m/%d", :long "%e %B %Y", :short "%m/%d"},
 :month_names
 ["ژانویه"
  "فوریه"
  "مارس"
  "آوریل"
  "مه"
  "ژوئن"
  "ژوئیه"
  "اوت"
  "سپتامبر"
  "اکتبر"
  "نوامبر"
  "دسامبر"],
 :order [":day" ":month" ":year"]}