{:distance_in_words
 {:x_months {:one "یک ماه", :other "%{count} ماه"},
  :less_than_x_minutes
  {:one "کمتر از یک دقیقه", :other "کمتر از %{count} دقیقه"},
  :almost_x_years {:one "حدود یک سال", :other "حدود %{count} سال"},
  :over_x_years {:one "بیش از یک سال", :other "بیش از %{count} سال"},
  :x_seconds {:one "یک ثانیه", :other "%{count} ثانیه"},
  :x_minutes {:one "یک دقیقه", :other "%{count} دقیقه"},
  :x_days {:one "یک روز", :other "%{count} روز"},
  :less_than_x_seconds
  {:one "یک ثانیه", :other "کمتر  از %{count} ثانیه"},
  :half_a_minute "نیم دقیقه",
  :about_x_months {:one "حدود یک ماه", :other "حدود %{count} ماه"},
  :about_x_hours {:one "حدود یک ساعت", :other "حدود %{count} ساعت"},
  :about_x_years {:one "حدود یک سال", :other "حدود %{count} سال"}},
 :prompts
 {:day "روز",
  :hour "ساعت",
  :minute "دقیقه",
  :month "ماه",
  :second "ثانیه",
  :year "سال"}}