{:distance_in_words
 {:x_months
  {:few "%{count} měsacami",
   :one "1 měsacom",
   :other "%{count} měsacami",
   :two "%{count} měsacomaj"},
  :less_than_x_minutes
  {:few "mjenje hač %{count} mjeńšinami",
   :one "mjenje hač 1 mjeńšinu",
   :other "mjenje hač %{count} mjeńšinami",
   :two "mjenje hač %{count} mjeńšinomaj"},
  :over_x_years
  {:few "přez %{count} lětami",
   :one "přez 1 lětom",
   :other "přez %{count} lětami",
   :two "přez %{count} lětomaj"},
  :x_seconds
  {:few "%{count} sekundami",
   :one "1 sekundu",
   :other "%{count} sekundami",
   :two "%{count} sekundomaj"},
  :x_minutes
  {:few "%{count} mjeńšinami",
   :one "1 mjeńšinu",
   :other "%{count} mjeńšinami",
   :two "%{count} mjeńšinomaj"},
  :x_days
  {:few "%{count} dnjemi",
   :one "1 dnjom",
   :other "%{count} dnjemi",
   :two "%{count} dnjomaj"},
  :less_than_x_seconds
  {:few "mjenje hač %{count} sekundami",
   :one "mjenje hač 1 sekundu",
   :other "mjenje hač %{count} sekundami",
   :two "mjenje hač %{count} sekundomaj"},
  :half_a_minute "poł mjeńšiny",
  :about_x_months
  {:few "něhdźe %{count} měsacami",
   :one "něhdźe 1 měsacom",
   :other "něhdźe %{count} měsacami",
   :two "něhdźe %{count} měsacomaj"},
  :about_x_hours
  {:few "něhdźe %{count} hodźinami",
   :one "něhdźe 1 hodźinu",
   :other "něhdźe %{count} hodźinami",
   :two "něhdźe %{count} hodźinomaj"},
  :about_x_years
  {:few "něhdźe %{count} lětami",
   :one "něhdźe 1 lětom",
   :other "něhdźe %{count} lětami",
   :two "něhdźe %{count} lětomaj"}}}