{:format "%{attribute}%{message}",
 :messages
 {:taken "已经被使用",
  :too_long {:one "过长（最长为一个字符）", :other "过长（最长为 %{count} 个字符）"},
  :equal_to "必须等于 %{count}",
  :even "必须为双数",
  :greater_than "必须大于 %{count}",
  :present "必须是空白",
  :less_than_or_equal_to "必须小于或等于 %{count}",
  :confirmation "与确认值不匹配",
  :accepted "必须是可被接受的",
  :too_short {:one "过短（最短为一个字符）", :other "过短（最短为 %{count} 个字符）"},
  :record_invalid "验证失败: %{errors}",
  :invalid "是无效的",
  :wrong_length
  {:one "长度非法（必须为一个字符）", :other "长度非法（必须为 %{count} 个字符）"},
  :not_an_integer "必须是整数",
  :empty "不能留空",
  :odd "必须为单数",
  :blank "不能为空字符",
  :exclusion "是保留关键字",
  :less_than "必须小于 %{count}",
  :other_than "长度非法（不可为 %{count} 个字符",
  :not_a_number "不是数字",
  :greater_than_or_equal_to "必须大于或等于 %{count}",
  :inclusion "不包含于列表中",
  :restrict_dependent_destroy
  {:one "由于 %{record} 需要此记录，所以无法移除记录",
   :many "由于 %{record} 需要此记录，所以无法移除记录"}},
 :template
 {:body "如下字段出现错误：",
  :header
  {:one "有 1 个错误发生导致「%{model}」无法被保存。",
   :other "有 %{count} 个错误发生导致「%{model}」无法被保存。"}}}