{:format "%{message}",
 :messages
 {:taken "%{attribute}已被使用",
  :too_long {:one "太長（最長為一個字元）", :other "太長（最長為%{count}個字元）"},
  :equal_to "%{attribute}必須等於%{count}",
  :even "%{attribute}必須要是雙數",
  :greater_than "%{attribute}必須大於%{count}",
  :present "%{attribute}必定要是空白",
  :less_than_or_equal_to "%{attribute}必須小於或等於%{count}",
  :confirmation "不符合%{attribute}",
  :accepted "必定要接受%{attribute}",
  :too_short {:one "太短（最少為一個字元）", :other "太短（最少為%{count}個字元）"},
  :record_invalid "%{attribute}驗證失敗︰%{errors}",
  :invalid "%{attribute}是無效的",
  :wrong_length {:one "字數錯誤 (應為一個字元)", :other "字數錯誤 (應為%{count}個字元)"},
  :not_an_integer "%{attribute}必須是整數",
  :empty "%{attribute}不可以留空",
  :odd "%{attribute}必須是單數",
  :blank "%{attribute}不可以是空白",
  :exclusion "%{attribute}是被保留的關鍵字",
  :less_than "%{attribute}必須小於%{count}",
  :other_than "%{attribute}唔可以係%{count}",
  :not_a_number "%{attribute}不是數字",
  :greater_than_or_equal_to "%{attribute}必須大於或等於%{count}",
  :inclusion "%{attribute}沒有包含在列表中",
  :restrict_dependent_destroy
  {:one "由於%{record}依賴此記錄，無法移除", :many "由於%{record}依賴此記錄，無法移除"}},
 :template
 {:body "以下欄位發生問題︰",
  :header
  {:one "發生一項錯誤，以致%{model}未能儲存。",
   :other "發生%{count}項錯誤，以致%{model}未能儲存。"}}}