{:distance_in_words
 {:x_months {:one "1 maand", :other "%{count} maande"},
  :less_than_x_minutes
  {:one "minder as n minuut", :other "minder as %{count} minute"},
  :almost_x_years {:one "sowat 1 jaar", :other "sowat %{count} jaar"},
  :over_x_years
  {:one "meer as 1 jaar", :other "meer as %{count} jaar"},
  :x_seconds {:one "1 sekonde", :other "%{count} sekondes"},
  :x_minutes {:one "1 minuut", :other "%{count} minute"},
  :x_days {:one "1 dag", :other "%{count} days"},
  :less_than_x_seconds
  {:one "minder as 1 second", :other "minder as %{count} sekondes"},
  :half_a_minute "halfminuut",
  :about_x_months
  {:one "ongeveer 1 maand", :other "ongeveer %{count} maande"},
  :about_x_hours
  {:one "ongeveer 1 uur", :other "ongeveer %{count} ure"},
  :about_x_years
  {:one "ongeveer 1 jaar", :other "ongeveer %{count} jaar"}},
 :prompts
 {:day "Dag",
  :hour "Uur",
  :minute "Minuut",
  :month "Maand",
  :second "Sekondes",
  :year "Jaar"}}