{:currency
 {:format
  {:delimiter ",",
   :format "%u%n",
   :precision 2,
   :separator ".",
   :significant "vals",
   :strip_insignificant_zeros "vals",
   :unit "R"}},
 :format
 {:delimiter ",",
  :precision 3,
  :separator ".",
  :significant "vals",
  :strip_insignificant_zeros "vals"},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "miljard",
    :million "miljoen",
    :quadrillion "kwadriljon",
    :thousand "duisend",
    :trillion "biljoen",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant "waar",
   :strip_insignificant_zeros "waar"},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Bytes"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}