{:distance_in_words
 {:x_months {:one "1 maand", :other "%{count} maanden"},
  :less_than_x_minutes
  {:one "minder dan een minuut", :other "minder dan %{count} minuten"},
  :almost_x_years
  {:one "bijna een jaar", :other "bijna %{count} jaar"},
  :over_x_years
  {:one "meer dan een jaar", :other "meer dan %{count} jaar"},
  :x_seconds {:one "1 seconde", :other "%{count} seconden"},
  :x_minutes {:one "1 minuut", :other "%{count} minuten"},
  :x_days {:one "1 dag", :other "%{count} dagen"},
  :less_than_x_seconds
  {:one "minder dan een seconde",
   :other "minder dan %{count} seconden"},
  :half_a_minute "een halve minuut",
  :about_x_months
  {:one "ongeveer een maand", :other "ongeveer %{count} maanden"},
  :about_x_hours
  {:one "ongeveer een uur", :other "ongeveer %{count} uur"},
  :about_x_years
  {:one "ongeveer een jaar", :other "ongeveer %{count} jaar"}},
 :prompts
 {:day "dag",
  :hour "uur",
  :minute "minuut",
  :month "maand",
  :second "seconde",
  :year "jaar"}}