{:distance_in_words
 {:x_months {:one "১ মাস", :other "%{count} মাস"},
  :less_than_x_minutes
  {:one "১ মিনিটের কম", :other "%{count} মিনিটের কম"},
  :over_x_years {:one "১ বছরের বেশি", :other "%{count} বছরের বেশি"},
  :x_seconds {:one "১ সেকেন্ড", :other "%{count} সেকেন্ড"},
  :x_minutes {:one "১ মিনিট", :other "%{count} মিনিট"},
  :x_days {:one "১ দিন", :other "%{count} দিন"},
  :less_than_x_seconds
  {:one "১ সেকেন্ডর কম ", :other "%{count} সেকেন্ডের কম"},
  :half_a_minute "অার্ধেক মিনিট",
  :about_x_months {:one "প্রায় ১ মাস", :other "প্রায় %{count} মাস"},
  :about_x_hours
  {:one "প্রায় ১ ঘন্টা", :other "প্রায় %{count} ঘন্টা"},
  :about_x_years {:one "প্রায় ১ বছর", :other "প্রায় %{count} বছর"}},
 :prompts
 {:day "দিন",
  :hour "ঘন্টা",
  :minute "মিনিট",
  :month "মাস",
  :second "সেকেন্ড",
  :year "বছর"}}