{:abbr_day_names
 ["রবিবার"
  "সোমবার"
  "মঙ্গলবার"
  "বুধবার"
  "বৃহস্পতিবার"
  "শুক্রবার"
  "শনিবার"],
 :abbr_month_names
 ["জানুয়ারি"
  "ফেব্রুয়ারি"
  "মার্চ"
  "এপ্রিল"
  "মে"
  "জুন"
  "জুলাই"
  "অগাস্ট"
  "সেপ্টেমবার"
  "অক্টোবার"
  "নভেম্বার"
  "ডিসেম্বার"],
 :day_names
 ["রবিবার"
  "সোমবার"
  "মঙ্গলবার"
  "বুধবার"
  "বৃহস্পতিবার"
  "শুক্রবার"
  "শনিবার"],
 :formats
 {:default "%e/%m/%Y", :long "%e de %B de %Y", :short "%e de %b"},
 :month_names
 ["জানুয়ারি"
  "ফেব্রুয়ারি"
  "মার্চ"
  "এপ্রিল"
  "মে"
  "জুন"
  "জুলাই"
  "অগাস্ট"
  "সেপ্টেমবার"
  "অক্টোবার"
  "নভেম্বার"
  "ডিসেম্বার"],
 :order [":year" ":month" ":day"]}