{:distance_in_words
 {:x_months {:one "sebulan", :other "%{count} bulan"},
  :less_than_x_minutes
  {:one "kurang dari 1 menit",
   :other "kurang dari  %{count} menit",
   :zero "kurang dari 1 menit"},
  :almost_x_years
  {:one "hampir setahun", :other "hampir %{count} tahun"},
  :over_x_years
  {:one "lebih dari setahun", :other "lebih dari %{count} tahun"},
  :x_seconds {:one "satu detik", :other "%{count} detik"},
  :x_minutes {:one "satu menit", :other "%{count} menit"},
  :x_days {:one "sehari", :other "%{count} hari"},
  :less_than_x_seconds
  {:one "kurang dari 1 detik",
   :other "kurang dari %{count} detik",
   :zero "kurang dari 1 detik"},
  :half_a_minute "setengah menit",
  :about_x_months
  {:one "sekitar sebulan", :other "sekitar %{count} bulan"},
  :about_x_hours
  {:one "sekitar satu jam", :other "sekitar %{count} jam"},
  :about_x_years {:one "setahun", :other "sekitar %{count} tahun"}},
 :prompts
 {:day "Hari",
  :hour "Jam",
  :minute "Menit",
  :month "Bulan",
  :second "Detik",
  :year "Tahun"}}