{:abbr_day_names ["Min" "Sen" "Sel" "Rab" "Kam" "Jum" "Sab"],
 :abbr_month_names
 [nil
  "Jan"
  "Feb"
  "Mar"
  "Apr"
  "Mei"
  "Jun"
  "Jul"
  "Agu"
  "Sep"
  "Okt"
  "Nov"
  "Des"],
 :day_names
 ["Minggu" "Senin" "Selasa" "Rabu" "Kamis" "Jum'at" "Sabtu"],
 :formats
 {:default "%d %B %Y", :long "%A, %d %B %Y", :short "%d.%m.%Y"},
 :month_names
 [nil
  "Januari"
  "Februari"
  "Maret"
  "April"
  "Mei"
  "Juni"
  "Juli"
  "Agustus"
  "September"
  "Oktober"
  "November"
  "Desember"],
 :order [":day" ":month" ":year"]}