{:currency
 {:format
  {:delimiter ".",
   :format "%n %u",
   :precision 2,
   :separator ",",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "€"}},
 :format
 {:delimiter ".",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "bilion",
    :million "milion",
    :quadrillion "cuadrilion",
    :thousand "miâr",
    :trillion "trilion",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 1,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Byte"},
    :gb "Gb",
    :kb "Kb",
    :mb "Mb",
    :tb "Tb"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}