{:currency
 {:format
  {:delimiter ",",
   :format "%u%n",
   :precision 0,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "¢"}},
 :format
 {:delimiter ",",
  :precision 2,
  :separator ".",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "mil millones",
    :million "millón",
    :quadrillion "mil billones",
    :thousand "mil",
    :trillion "billón",
    :unit ""}},
  :format
  {:delimiter ",",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Bytes"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter ","}},
 :precision {:format {:delimiter ","}}}