{:distance_in_words
 {:x_months {:one "1 bulan", :other "%{count} bulan"},
  :less_than_x_minutes
  {:one "kurang dari satu minit", :other "kurang dari %{count} minit"},
  :almost_x_years
  {:one "hampir 1 tahun", :other "hampir %{count} tahun"},
  :over_x_years {:one "lebih 1 tahun", :other "lebih %{count} tahun"},
  :x_seconds {:one "1 saat", :other "%{count} saat"},
  :x_minutes {:one "1 minit", :other "%{count} minit"},
  :x_days {:one "1 hari", :other "%{count} hari"},
  :less_than_x_seconds
  {:one "kurang dari satu saat", :other "kurang dari %{count} saat"},
  :half_a_minute "setengah minit",
  :about_x_months
  {:one "lebih kurang 1 bulan", :other "lebih kurang %{count} bulan"},
  :about_x_hours
  {:one "lebih kurang 1 jam", :other "lebih kurang %{count} jam"},
  :about_x_years
  {:one "lebih kurang 1 tahun", :other "lebih kurang %{count} tahun"}},
 :prompts
 {:day "Hari",
  :hour "Jam",
  :minute "Minit",
  :month "Bulan",
  :second "Saat",
  :year "Tahun"}}