{:abbr_day_names ["ରବି" "ସୋମ" "ମଂଗଳ" "ବୁଧ" "ଗୁରୁ" "ଶୁକ୍ର" "ଶନି"],
 :abbr_month_names
 [nil
  "ଜାନୁ"
  "ଫେବରୁ"
  "ମାର"
  "ଏପ୍ର"
  "ମାଈ"
  "ଜୁନ୍"
  "ଜୁଲ୍"
  "ଅଗସ୍ଟ"
  "ସେପ୍ଟ"
  "ଅକ୍ଟ"
  "ନୋଭ"
  "ଡିସ୍"],
 :day_names
 ["ରବିବାର" "ସୋମବାର" "ମଗଂଳବାର" "ବୁଧବାର" "ଗୁରୁବାର" "ଶୁକ୍ରବାର" "ଶନିବାର"],
 :formats {:default "%Y-%m-%d", :long "%B %d, %Y", :short "%b %d"},
 :month_names
 [nil
  "ଜାନୁୟାରୀ"
  "ଫେବୃୟାରୀ"
  "ମାର୍ଚ଼"
  "ଏପ୍ରଲ"
  "ମାଈ"
  "ଜୁନ୍"
  "ଜୁଲାୟ"
  "ଅଗଷ୍ତ"
  "ସେପ୍ଟମ୍ବର୍"
  "ଅକ୍ଟୋବର୍"
  "ନୋଭେମ୍ବର"
  "ଡିସମ୍ବର"],
 :order [":year" ":month" ":day"]}