{:abbr_day_names ["Sun" "Mon" "Tue" "Wed" "Thu" "Fri" "Sat"],
 :abbr_month_names
 [nil
  "Jan"
  "Feb"
  "Mar"
  "Apr"
  "May"
  "Jun"
  "Jul"
  "Aug"
  "Sep"
  "Oct"
  "Nov"
  "Dec"],
 :day_names
 ["Sunday"
  "Monday"
  "Tuesday"
  "Wednesday"
  "Thursday"
  "Friday"
  "Saturday"],
 :formats {:default "%m-%d-%Y", :long "%B %d, %Y", :short "%b %d"},
 :month_names
 [nil
  "January"
  "February"
  "March"
  "April"
  "May"
  "June"
  "July"
  "August"
  "September"
  "October"
  "November"
  "December"],
 :order [":month" ":day" ":year"]}