{:abbr_day_names ["нед" "пон" "вт" "ср" "чет" "пет" "съб"],
 :abbr_month_names
 ["ян."
  "фев."
  "март"
  "апр."
  "май"
  "юни"
  "юли"
  "авг."
  "сеп."
  "окт."
  "ноем."
  "дек."],
 :day_names
 ["неделя"
  "понеделник"
  "вторник"
  "сряда"
  "четвъртък"
  "петък"
  "събота"],
 :formats {:default "%d.%m.%Y", :long "%d %B %Y", :short "%d %b"},
 :month_names
 ["януари"
  "февруари"
  "март"
  "април"
  "май"
  "юни"
  "юли"
  "август"
  "септември"
  "октомври"
  "ноември"
  "декември"],
 :order [":day" ":month" ":year"]}