{:currency
 {:format
  {:delimiter ",",
   :format "%u%n",
   :precision 2,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "$"}},
 :format
 {:delimiter ",",
  :precision 3,
  :separator ".",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "مليار",
    :million "مليون",
    :quadrillion "كدريليون",
    :thousand "ألفّ",
    :trillion "تريليون",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte
    {:zero "Bytes",
     :one "Byte",
     :two "Bytes",
     :few "Bytes",
     :many "Bytes",
     :other "Bytes"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter "", :format "%n%"}},
 :precision {:format {:delimiter ""}}}