{:abbr_day_names ["Dib" "Alt" "Tal" "All" "Alx" "Ajj" "Gaw"],
 :abbr_month_names
 [nil
  "Jan"
  "Feb"
  "Mar"
  "Apr"
  "May"
  "Jun"
  "Jul"
  "Aug"
  "Sep"
  "Oct"
  "Nov"
  "Dec"],
 :day_names
 ["Dibèer" "Altine" "Talaata" "Allarba" "Alxamess" "Ajjouma" "Gaawu"],
 :formats {:default "%Y-%m-%d", :long "%B %d, %Y", :short "%b %d"},
 :month_names
 [nil
  "Tamkharit"
  "Digui Gamou"
  "Gamou"
  "Raki Gamou"
  "Rakati Gamou"
  "Mamou Kor"
  "Ndeyou Kor"
  "Baraxlou"
  "Kor"
  "Kori"
  "Digui Tabaski"
  "Tabaski"],
 :order [":year" ":month" ":day"]}