{:format "%{attribute} %{message}",
 :messages
 {:taken "has already been taken",
  :too_long
  {:one "is too long (maximum is 1 character)",
   :other "is too long (maximum is %{count} characters)"},
  :equal_to "must be equal to %{count}",
  :even "must be even",
  :greater_than "must be greater than %{count}",
  :less_than_or_equal_to "must be less than or equal to %{count}",
  :confirmation "doesn't match %{attribute}",
  :accepted "must be accepted",
  :too_short
  {:one "is too short (minimum is 1 character)",
   :other "is too short (minimum is %{count} characters)"},
  :record_invalid "Validation failed: %{errors}",
  :invalid "is invalid",
  :wrong_length
  {:one "is the wrong length (should be 1 character)",
   :other "is the wrong length (should be %{count} characters)"},
  :not_an_integer "must be an integer",
  :empty "can't be empty",
  :odd "must be odd",
  :blank "can't be blank",
  :exclusion "is reserved",
  :less_than "must be less than %{count}",
  :not_a_number "is not a number",
  :greater_than_or_equal_to
  "must be greater than or equal to %{count}",
  :inclusion "is not included in the list"},
 :template
 {:body "There were problems with the following fields:",
  :header
  {:one "1 error prohibited this %{model} from being saved",
   :other "%{count} errors prohibited this %{model} from being saved"}}}