{:distance_in_words
 {:x_months {:one "%{count} месец", :other "%{count} месеци"},
  :less_than_x_minutes
  {:one "помалку од %{count} минута",
   :other "помалку од %{count} минути"},
  :almost_x_years
  {:one "скоро %{count} година", :other "скоро %{count} години"},
  :over_x_years
  {:one "над %{count} година", :other "над %{count} години"},
  :x_seconds {:one "%{count} секунда", :other "%{count} секунди"},
  :x_minutes {:one "%{count} минута", :other "%{count} минути"},
  :x_days {:one "%{count} ден", :other "%{count} денови"},
  :less_than_x_seconds
  {:one "помалку од %{count} секунда",
   :other "помалку од %{count} секунди"},
  :half_a_minute "пола минута",
  :about_x_months
  {:one "околу %{count} месец", :other "околу %{count} месеци"},
  :about_x_hours
  {:one "околу %{count} час", :other "околу %{count} часа"},
  :about_x_years
  {:one "околу %{count} година", :other "околу %{count} години"}},
 :prompts
 {:day "Ден",
  :hour "Час",
  :minute "Минута",
  :month "Месец",
  :second "Секунди",
  :year "Година"}}