{:abbr_day_names
 ["يەكشەنبە"
  "دۈشەنبە"
  "سەيشەنبە"
  "چارشەنبە"
  "پەيشەنبە"
  "جۈمە"
  "شەنبە"],
 :abbr_month_names
 ["يانۋار"
  "فېۋرال"
  "مارت"
  "ئاپرېل"
  "ماي"
  "ئىيۇن"
  "ئىيۇل"
  "ئاۋغۇست"
  "سېنتەبىر"
  "ئۆكتەبىر"
  "نويابىر"
  "دېكابىر"],
 :day_names
 ["يەكشەنبە"
  "دۈشەنبە"
  "سەيشەنبە"
  "چارشەنبە"
  "پەيشەنبە"
  "جۈمە"
  "شەنبە"],
 :formats {:default "%Y-%m-%d", :long "%Y-%m-%d", :short "%b%d"},
 :month_names
 ["يانۋار"
  "فېۋرال"
  "مارت"
  "ئاپرېل"
  "ماي"
  "ئىيۇن"
  "ئىيۇل"
  "ئاۋغۇست"
  "سېنتەبىر"
  "ئۆكتەبىر"
  "نويابىر"
  "دېكابىر"],
 :order [":year" ":month" ":day"]}