{:abbr_day_names ["Вс" "Пн" "Вт" "Ср" "Чт" "Пт" "Сб"],
 :abbr_month_names
 ["янв."
  "февр."
  "марта"
  "апр."
  "мая"
  "июня"
  "июля"
  "авг."
  "сент."
  "окт."
  "нояб."
  "дек."],
 :day_names
 ["воскресенье"
  "понедельник"
  "вторник"
  "среда"
  "четверг"
  "пятница"
  "суббота"],
 :formats {:default "%d.%m.%Y", :long "%-d %B %Y", :short "%-d %b"},
 :month_names
 ["Января"
  "Февраля"
  "Марта"
  "Апреля"
  "Мая"
  "Июня"
  "Июля"
  "Августа"
  "Сентября"
  "Октября"
  "Ноября"
  "Декабря"],
 :order [":day" ":month" ":year"]}