{:distance_in_words
 {:x_months
  {:few "%{count} месяца",
   :many "%{count} месяцев",
   :one "%{count} месяц",
   :other "%{count} месяца"},
  :less_than_x_minutes
  {:few "меньше %{count} минут",
   :many "меньше %{count} минут",
   :one "меньше %{count} минуты",
   :other "меньше %{count} минуты"},
  :almost_x_years
  {:one "почти 1 год",
   :few "почти %{count} года",
   :many "почти %{count} лет",
   :other "почти %{count} лет"},
  :over_x_years
  {:few "больше %{count} лет",
   :many "больше %{count} лет",
   :one "больше %{count} года",
   :other "больше %{count} лет"},
  :x_seconds
  {:few "%{count} секунды",
   :many "%{count} секунд",
   :one "%{count} секундy",
   :other "%{count} секунды"},
  :x_minutes
  {:few "%{count} минуты",
   :many "%{count} минут",
   :one "%{count} минуту",
   :other "%{count} минуты"},
  :x_days
  {:few "%{count} дня",
   :many "%{count} дней",
   :one "%{count} день",
   :other "%{count} дня"},
  :less_than_x_seconds
  {:few "меньше %{count} секунд",
   :many "меньше %{count} секунд",
   :one "меньше %{count} секунды",
   :other "меньше %{count} секунды"},
  :half_a_minute "меньше минуты",
  :about_x_months
  {:few "около %{count} месяцев",
   :many "около %{count} месяцев",
   :one "около %{count} месяца",
   :other "около %{count} месяца"},
  :about_x_hours
  {:few "около %{count} часов",
   :many "около %{count} часов",
   :one "около %{count} часа",
   :other "около %{count} часа"},
  :about_x_years
  {:few "около %{count} лет",
   :many "около %{count} лет",
   :one "около %{count} года",
   :other "около %{count} лет"}},
 :prompts
 {:day "День",
  :hour "Часов",
  :minute "Минут",
  :month "Месяц",
  :second "Секунд",
  :year "Год"}}