{:format "%{attribute} %{message}",
 :messages
 {:taken "уже существует",
  :too_long
  {:few
   "слишком большой длины (не может быть больше чем %{count} символа)",
   :many
   "слишком большой длины (не может быть больше чем %{count} символов)",
   :one
   "слишком большой длины (не может быть больше чем %{count} символ)",
   :other
   "слишком большой длины (не может быть больше чем %{count} символа)"},
  :equal_to "может иметь лишь значение, равное %{count}",
  :even "может иметь лишь нечетное значение",
  :greater_than "может иметь значение большее %{count}",
  :present "нужно оставить пустым",
  :less_than_or_equal_to
  "может иметь значение меньшее или равное %{count}",
  :confirmation "не совпадает со значением поля %{attribute}",
  :accepted "нужно подтвердить",
  :too_short
  {:few "недостаточной длины (не может быть меньше %{count} символов)",
   :many
   "недостаточной длины (не может быть меньше %{count} символов)",
   :one "недостаточной длины (не может быть меньше %{count} символа)",
   :other
   "недостаточной длины (не может быть меньше %{count} символа)"},
  :record_invalid "Возникли ошибки: %{errors}",
  :invalid "имеет неверное значение",
  :wrong_length
  {:few "неверной длины (может быть длиной ровно %{count} символа)",
   :many "неверной длины (может быть длиной ровно %{count} символов)",
   :one "неверной длины (может быть длиной ровно %{count} символ)",
   :other "неверной длины (может быть длиной ровно %{count} символа)"},
  :not_an_integer "не является целым числом",
  :empty "не может быть пустым",
  :odd "может иметь лишь четное значение",
  :blank "не может быть пустым",
  :exclusion "имеет зарезервированное значение",
  :less_than "может иметь значение меньшее чем %{count}",
  :other_than "должно отличаться от %{count}",
  :not_a_number "не является числом",
  :greater_than_or_equal_to
  "может иметь значение большее или равное %{count}",
  :inclusion "имеет непредусмотренное значение",
  :restrict_dependent_destroy
  {:one
   "Невозможно удалить запись, так как существует зависимость: %{record}",
   :many
   "Невозможно удалить запись, так как существуют зависимости: %{record}"}},
 :template
 {:body "Проблемы возникли со следующими полями:",
  :header
  {:few "%{model}: сохранение не удалось из-за %{count} ошибок",
   :many "%{model}: сохранение не удалось из-за %{count} ошибок",
   :one "%{model}: сохранение не удалось из-за %{count} ошибки",
   :other "%{model}: сохранение не удалось из-за %{count} ошибки"}}}