{:abbr_day_names ["dom" "lun" "mar" "mer" "gio" "ven" "sab"],
 :abbr_month_names
 [nil
  "gen"
  "feb"
  "mar"
  "apr"
  "mag"
  "giu"
  "lug"
  "ago"
  "set"
  "ott"
  "nov"
  "dic"],
 :day_names
 ["domenica"
  "lunedì"
  "martedì"
  "mercoledì"
  "giovedì"
  "venerdì"
  "sabato"],
 :formats {:default "%d/%m/%Y", :long "%d %B %Y", :short "%d %b"},
 :month_names
 [nil
  "gennaio"
  "febbraio"
  "marzo"
  "aprile"
  "maggio"
  "giugno"
  "luglio"
  "agosto"
  "settembre"
  "ottobre"
  "novembre"
  "dicembre"],
 :order [":day" ":month" ":year"]}