{:distance_in_words
 {:x_months
  {:few "%{count} місяці",
   :many "%{count} місяців",
   :one "%{count} місяць",
   :other "%{count} місяця"},
  :less_than_x_minutes
  {:few "менше %{count} хвилин",
   :many "менше %{count} хвилин",
   :one "менше %{count} хвилини",
   :other "менше %{count} хвилини"},
  :almost_x_years
  {:few "майже %{count} років",
   :many "майже %{count} років",
   :one "майже %{count} роки",
   :other "майже %{count} років"},
  :over_x_years
  {:few "більше %{count} років",
   :many "більше %{count} років",
   :one "більше %{count} року",
   :other "більше %{count} року"},
  :x_seconds
  {:few "%{count} секунди",
   :many "%{count} секунд",
   :one "%{count} секунда",
   :other "%{count} секунди"},
  :x_minutes
  {:few "%{count} хвилини",
   :many "%{count} хвилин",
   :one "%{count} хвилина",
   :other "%{count} хвилини"},
  :x_days
  {:few "%{count} дні",
   :many "%{count} днів",
   :one "%{count} день",
   :other "%{count} дня"},
  :less_than_x_seconds
  {:few "менше %{count} секунд",
   :many "менше %{count} секунд",
   :one "менше %{count} секунди",
   :other "менше %{count} секунди"},
  :half_a_minute "півхвилини",
  :about_x_months
  {:few "близько %{count} місяців",
   :many "близько %{count} місяців",
   :one "близько %{count} місяця",
   :other "близько %{count} місяця"},
  :about_x_hours
  {:few "близько %{count} години",
   :many "близько %{count} годин",
   :one "близько %{count} година",
   :other "близько %{count} години"},
  :about_x_years
  {:few "близько %{count} років",
   :many "близько %{count} років",
   :one "близько %{count} року",
   :other "близько %{count} року"}},
 :prompts
 {:day "День",
  :hour "Година",
  :minute "Хвилина",
  :month "Місяць",
  :second "Секунда",
  :year "Рік"}}