{:abbr_day_names ["dim" "lun" "mar" "mer" "jeu" "ven" "sam"],
 :abbr_month_names
 [nil
  "jan."
  "fév."
  "mar."
  "avr."
  "mai"
  "juin"
  "juil."
  "août"
  "sept."
  "oct."
  "nov."
  "déc."],
 :day_names
 ["dimanche" "lundi" "mardi" "mercredi" "jeudi" "vendredi" "samedi"],
 :formats {:default "%Y-%m-%d", :long "%d %B %Y", :short "%y-%m-%d"},
 :month_names
 [nil
  "janvier"
  "février"
  "mars"
  "avril"
  "mai"
  "juin"
  "juillet"
  "août"
  "septembre"
  "octobre"
  "novembre"
  "décembre"],
 :order [":year" ":month" ":day"]}