{:currency
 {:format
  {:delimiter " ",
   :format "%n %u",
   :precision 2,
   :separator ",",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "$"}},
 :format
 {:delimiter " ",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "Milliard",
    :million "Million",
    :quadrillion "Million de milliards",
    :thousand "Millier",
    :trillion "Mille milliard",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 2,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Octet", :other "Octets"},
    :gb "Go",
    :kb "ko",
    :mb "Mo",
    :tb "To"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}