{:distance_in_words
 {:x_months "%{count} เดือน",
  :less_than_x_minutes "น้อยกว่า %{count} นาที",
  :almost_x_years "เกือบ %{count} ปี",
  :over_x_years "มากกว่า %{count} ปี",
  :x_seconds "%{count} วินาที",
  :x_minutes "%{count} นาที",
  :x_days "%{count} วัน",
  :less_than_x_seconds "น้อยกว่า %{count} วินาที",
  :half_a_minute "ครึ่งนาที",
  :about_x_months "ประมาณ %{count} เดือน",
  :about_x_hours "ประมาณ %{count} ชั่วโมง",
  :about_x_years "ประมาณ %{count} ปี"},
 :prompts
 {:day "วัน",
  :hour "ชั่วโมง",
  :minute "นาที",
  :month "เดือน",
  :second "วินาที",
  :year "ปี"}}