{:abbr_day_names ["อา" "จ" "อ" "พ" "พฤ" "ศ" "ส"],
 :abbr_month_names
 ["ม.ค."
  "ก.พ."
  "มี.ค."
  "เม.ย."
  "พ.ค."
  "มิ.ย."
  "ก.ค."
  "ส.ค."
  "ก.ย."
  "ต.ค."
  "พ.ย."
  "ธ.ค."],
 :day_names
 ["อาทิตย์" "จันทร์" "อังคาร" "พุธ" "พฤหัสบดี" "ศุกร์" "เสาร์"],
 :formats {:default "%d-%m-%Y", :long "%d %B %Y", :short "%d %b"},
 :month_names
 ["มกราคม"
  "กุมภาพันธ์"
  "มีนาคม"
  "เมษายน"
  "พฤษภาคม"
  "มิถุนายน"
  "กรกฎาคม"
  "สิงหาคม"
  "กันยายน"
  "ตุลาคม"
  "พฤศจิกายน"
  "ธันวาคม"],
 :order [":day" ":month" ":year"]}