{:distance_in_words
 {:x_months {:one "1 сар", :other "%{count} сар"},
  :less_than_x_minutes
  {:one "1 минутаас бага", :other "%{count} минутаас бага"},
  :almost_x_years {:one "бараг 1 жил", :other "бараг %{count} жил"},
  :over_x_years {:one "1 жилээс илүү", :other "%{count} жилээс илүү"},
  :x_seconds {:one "1 секунд", :other "%{count} секунд"},
  :x_minutes {:one "1 минут", :other "%{count} минут"},
  :x_days {:one "1 өдөр", :other "%{count} өдөр"},
  :less_than_x_seconds
  {:one "1 секундээс бага", :other "%{count} секундээс бага"},
  :half_a_minute "хагас минут",
  :about_x_months {:one "1 сар орчим", :other "%{count} сар орчим"},
  :about_x_hours {:one "1 цаг орчим", :other "%{count} цаг орчим"},
  :about_x_years {:one "1 жил орчим", :other "%{count} жил орчим"}},
 :prompts
 {:day "Өдөр",
  :hour "Цаг",
  :minute "Минут",
  :month "Сар",
  :second "Секунд",
  :year "Жил"}}