{:format "%{attribute}%{message}",
 :messages
 {:taken "はすでに存在します",
  :too_long "は%{count}文字以内で入力してください",
  :equal_to "は%{count}にしてください",
  :even "は偶数にしてください",
  :greater_than "は%{count}より大きい値にしてください",
  :present "は入力しないでください",
  :less_than_or_equal_to "は%{count}以下の値にしてください",
  :confirmation "と%{attribute}の入力が一致しません",
  :accepted "を受諾してください",
  :too_short "は%{count}文字以上で入力してください",
  :record_invalid "バリデーションに失敗しました %{errors}",
  :invalid "は不正な値です",
  :wrong_length "は%{count}文字で入力してください",
  :not_an_integer "は整数で入力してください",
  :empty "を入力してください",
  :odd "は奇数にしてください",
  :blank "を入力してください",
  :exclusion "は予約されています",
  :less_than "は%{count}より小さい値にしてください",
  :other_than "は%{count}以外の値にしてください",
  :not_a_number "は数値で入力してください",
  :greater_than_or_equal_to "は%{count}以上の値にしてください",
  :inclusion "は一覧にありません",
  :restrict_dependent_destroy "%{record}が存在しているので削除できません"},
 :template
 {:body "次の項目を確認してください",
  :header
  {:one "%{model}にエラーが発生しました", :other "%{model}に%{count}個のエラーが発生しました"}}}