{:abbr_day_names ["Dum" "Lun" "Mar" "Mie" "Joi" "Vin" "Sâm"],
 :abbr_month_names
 [nil
  "Ian"
  "Feb"
  "Mar"
  "Apr"
  "Mai"
  "Iun"
  "Iul"
  "Aug"
  "Sep"
  "Oct"
  "Noi"
  "Dec"],
 :day_names
 ["Duminică" "Luni" "Marți" "Miercuri" "Joi" "Vineri" "Sâmbată"],
 :formats {:default "%d-%m-%Y", :long "%d %B %Y", :short "%d %b"},
 :month_names
 [nil
  "Ianuarie"
  "Februarie"
  "Martie"
  "Aprilie"
  "Mai"
  "Iunie"
  "Iulie"
  "August"
  "Septembrie"
  "Octombrie"
  "Noiembrie"
  "Decembrie"],
 :order [":day" ":month" ":year"]}