{:format "%{attribute} %{message}",
 :messages
 {:taken "artıq mövcuddur",
  :too_long "çox uzundur (%{count} simvoldan çox olmalı deyil)",
  :equal_to "%{count}-ə bərabər olmalıdır",
  :even "cüt olmalıdır",
  :greater_than "%{count}-dən böyük olmalıdır",
  :less_than_or_equal_to "kiçik və ya %{count}-ə bərabər olmalıdır",
  :confirmation "təsdiqə uygun deyil",
  :accepted "qəbul olunmalıdır",
  :too_short "çox qısadır (%{count} simvoldan az olmalı deyil)",
  :record_invalid "Yoxlama uğursuz oldu: %{errors}",
  :invalid "yalnışdır",
  :wrong_length "uzunluqu səhvdir (%{count} simvol olmalıdır)",
  :not_an_integer "tam rəqəm olmalıdır",
  :empty "boş ola bilməz",
  :odd "tək olmalıdır",
  :blank "boş ola bilməz",
  :exclusion "qorunur",
  :less_than "%{count}-dən kiçik olmalıdır",
  :not_a_number "rəqəm deyil",
  :greater_than_or_equal_to "böyük və ya %{count}-ə bərabər olmalıdır",
  :inclusion "siyahiyə daxil deyil"},
 :template
 {:body "Aşağıdaki səhvlər üzə çıxdı:",
  :header
  {:one "%{model} saxlanmadı: 1 səhv",
   :other "%{model} saxlanmadı: %{count} səhv"}}}