{:distance_in_words
 {:x_months {:one "1 måned", :other "%{count} måneder"},
  :less_than_x_minutes
  {:one "mindre enn 1 minutt", :other "mindre enn %{count} minutter"},
  :almost_x_years {:one "nesten 1 år", :other "nesten %{count} år"},
  :over_x_years {:one "over 1 år", :other "over %{count} år"},
  :x_seconds {:one "1 sekund", :other "%{count} sekunder"},
  :x_minutes {:one "1 minutt", :other "%{count} minutter"},
  :x_days {:one "1 dag", :other "%{count} dager"},
  :less_than_x_seconds
  {:one "mindre enn 1 sekund", :other "mindre enn %{count} sekunder"},
  :half_a_minute "et halvt minutt",
  :about_x_months
  {:one "rundt 1 måned", :other "rundt %{count} måneder"},
  :about_x_hours {:one "rundt 1 time", :other "rundt %{count} timer"},
  :about_x_years {:one "rundt 1 år", :other "rundt %{count} år"}},
 :prompts
 {:day "Dag",
  :hour "Time",
  :minute "Minutt",
  :month "Måned",
  :second "Sekund",
  :year "År"}}