{:distance_in_words
 {:x_months {:one "一個月", :other "%{count} 個月"},
  :less_than_x_minutes {:one "不到一分鐘", :other "不到 %{count} 分鐘"},
  :almost_x_years {:one "接近一年", :other "接近 %{count} 年"},
  :over_x_years {:one "一年多", :other "%{count} 年多"},
  :x_seconds {:one "一秒", :other "%{count} 秒"},
  :x_minutes {:one "一分鐘", :other "%{count} 分鐘"},
  :x_days {:one "一天", :other "%{count} 天"},
  :less_than_x_seconds {:one "不到一秒", :other "不到 %{count} 秒"},
  :half_a_minute "半分鐘",
  :about_x_months {:one "大約一個月", :other "大約 %{count} 個月"},
  :about_x_hours {:one "大約一小時", :other "大約 %{count} 小時"},
  :about_x_years {:one "大約一年", :other "大約 %{count} 年"}},
 :prompts
 {:day "日", :hour "時", :minute "分", :month "月", :second "秒", :year "年"}}