{:format "%{attribute} %{message}",
 :messages
 {:taken "已經被使用",
  :too_long {:one "過長（最長是一個字）", :other "過長（最長是 %{count} 個字）"},
  :equal_to "必須等於 %{count}",
  :even "必須是偶數",
  :greater_than "必須大於 %{count}",
  :present "必須是空白",
  :less_than_or_equal_to "必須小於或等於 %{count}",
  :confirmation "兩次輸入須一致",
  :accepted "必須是可被接受的",
  :too_short {:one "過短（最短是一個字）", :other "過短（最短是 %{count} 個字）"},
  :record_invalid "校驗失敗: %{errors}",
  :invalid "是無效的",
  :wrong_length
  {:one "字數錯誤 (必須是一個字)", :other "字數錯誤 (必須是 %{count} 個字)"},
  :not_an_integer "必須是整數",
  :empty "不能留空",
  :odd "必須是奇數",
  :blank "不能是空白字元",
  :exclusion "是被保留的關鍵字",
  :less_than "必須小於 %{count}",
  :other_than "不可以是 %{count} 個字",
  :not_a_number "不是數字",
  :greater_than_or_equal_to "必須大於或等於 %{count}",
  :inclusion "沒有包含在列表中",
  :restrict_dependent_destroy
  {:one "由於 %{record} 需要此記錄，所以無法移除記錄",
   :many "由於 %{record} 需要此記錄，所以無法移除記錄"}},
 :template
 {:body "以下欄位發生問題：",
  :header
  {:one "有 1 個錯誤發生使得「%{model}」無法被儲存。",
   :other "有 %{count} 個錯誤發生使得「%{model}」無法被儲存。"}}}