{:format "%{attribute} %{message}",
 :messages
 {:taken "ya está en uso",
  :too_long "es demasiado largo (%{count} caracteres máximo)",
  :equal_to "debe ser igual a %{count}",
  :even "debe ser par",
  :greater_than "debe ser mayor que %{count}",
  :present "debe estar en blanco",
  :less_than_or_equal_to "debe ser menor que o igual a %{count}",
  :confirmation "no coincide",
  :accepted "debe ser aceptado",
  :too_short "es demasiado corto (%{count} caracteres mínimo)",
  :record_invalid "La validación falló: %{errors}",
  :invalid "no es válido",
  :wrong_length
  "no tiene la longitud correcta (%{count} caracteres exactos)",
  :not_an_integer "debe ser un entero",
  :empty "no puede estar vacío",
  :odd "debe ser impar",
  :blank "no puede estar en blanco",
  :exclusion "está reservado",
  :less_than "debe ser menor que %{count}",
  :other_than "debe ser distinto de %{count}",
  :not_a_number "no es un número",
  :greater_than_or_equal_to "debe ser mayor que o igual a %{count}",
  :inclusion "no está incluido en la lista",
  :restrict_dependent_destroy
  {:one
   "No se puede eliminar el registro porque existe un %{record} dependiente",
   :many
   "No se puede eliminar el registro porque existen %{record} dependientes"}},
 :template
 {:body "Se encontraron problemas con los siguientes campos:",
  :header
  {:one
   "No se pudo guardar este/a %{model} porque se encontró 1 error",
   :other
   "No se pudo guardar este/a %{model} porque se encontraron %{count} errores"}}}