{:currency
 {:format
  {:delimiter ",",
   :format "%n %u",
   :precision 2,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "ДИН"}},
 :format
 {:delimiter ".",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:thousand "Хиљаду",
    :million "Милион",
    :billion "Милијарда",
    :trillion "Трилион",
    :quadrillion "Квадрилион",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte
    {:one "бајт", :few "бајта", :many "бајтова", :other "бајтова"},
    :gb "ГБ",
    :kb "КБ",
    :mb "МБ",
    :tb "ТБ"}}},
 :percentage {:format {:delimiter "", :format "%n%"}},
 :precision {:format {:delimiter ""}}}