{:distance_in_words
 {:x_months {:one "1 mes", :other "%{count} meses"},
  :less_than_x_minutes
  {:one "1 minuto",
   :other "%{count} minutos",
   :zero "menos dun minuto"},
  :over_x_years {:one "máis dun ano", :other "%{count} anos"},
  :x_seconds {:one "1 segundo", :other "%{count} segundos"},
  :x_minutes {:one "1 minuto", :other "%{count} minuto"},
  :x_days {:one "1 día", :other "%{count} días"},
  :less_than_x_seconds
  {:few "poucos segundos",
   :one "1 segundo",
   :other "%{count} segundos",
   :zero "menos dun segundo"},
  :half_a_minute "medio minuto",
  :about_x_months
  {:one "aproximadamente 1 mes", :other "%{count} meses"},
  :about_x_hours
  {:one "aproximadamente unha hora", :other "%{count} horas"},
  :about_x_years
  {:one "aproximadamente 1 ano", :other "%{count} anos"}}}