{:format "%{attribute} %{message}",
 :messages
 {:taken "on juba võetud",
  :too_long "on liiga pikk (maksimum on %{count} tähemärki)",
  :equal_to "peab olema võrdne arvuga %{count}",
  :even "peab olema paarisarv",
  :greater_than "ei tohi olla suurem kui %{count}",
  :less_than_or_equal_to "peab olema vähem või võrdne arvuga %{count}",
  :confirmation "ei vasta kinnitusele",
  :accepted "peab olema heaks kiidetud",
  :too_short "on liiga lühike (miinimum on %{count} tähemärki)",
  :record_invalid "Valideerimine ebaõnnestus: %{errors}",
  :invalid "ei ole korrektne",
  :wrong_length "on vale pikkusega (peab olema %{count} tähemärki)",
  :not_an_integer "peab olema täisarv",
  :empty "on tühi",
  :odd "peab olema paaritu arv",
  :blank "on täitmata",
  :exclusion "on reserveeritud",
  :less_than "peab olema vähem kui %{count}",
  :not_a_number "ei ole number",
  :greater_than_or_equal_to
  "peab olema suurem või võrdne arvuga %{count}",
  :inclusion "ei leidu nimekirjas"},
 :template
 {:body "Probleeme ilmnes järgmiste väljadega:",
  :header
  {:one "Üks viga takistas objekti %{model} salvestamist",
   :other "%{count} viga takistasid objekti %{model} salvestamist"}}}