{:distance_in_words
 {:x_months {:one "1 monato", :other "%{count} monatoj"},
  :less_than_x_minutes
  {:one "malpli ol unu minuto",
   :other "malpli ol %{count} minutoj",
   :zero "malpli ol unu minuto"},
  :almost_x_years
  {:one "preskaŭ unu jaro", :other "preskaŭ %{count} jaroj"},
  :over_x_years
  {:one "pli ol unu jaro", :other "pli ol %{count} jaroj"},
  :x_seconds {:one "1 sekundo", :other "%{count} sekundoj"},
  :x_minutes {:one "1 minuto", :other "%{count} minutoj"},
  :x_days {:one "1 tago", :other "%{count} tagoj"},
  :less_than_x_seconds
  {:one "malpli ol unu sekundo",
   :other "malpli ol %{count} sekundoj",
   :zero "malpli ol unu sekundo"},
  :half_a_minute "duona minuto",
  :about_x_months
  {:one "ĉirkaŭ unu monato", :other "ĉirkaŭ %{count} monatoj"},
  :about_x_hours
  {:one "ĉirkaŭ unu horo", :other "ĉirkaŭ %{count} horoj"},
  :about_x_years
  {:one "ĉirkaŭ uno jaro", :other "ĉirkaŭ %{count} jaroj"}},
 :prompts
 {:day "Tago",
  :hour "Horo",
  :minute "Minuto",
  :month "Monato",
  :second "Sekundo",
  :year "Jaro"}}