{:format "%{attribute} %{message}",
 :messages
 {:taken "ya ha sido tomado",
  :too_long
  {:one "es demasiado largo (máximo 1 caracter)",
   :other "es demasiado largo (máximo %{count} caracteres)"},
  :equal_to "debe ser igual a %{count}",
  :even "debe ser un número par",
  :greater_than "debe ser mayor que %{count}",
  :less_than_or_equal_to "debe ser menor o igual que %{count}",
  :confirmation "no coincide",
  :accepted "debe ser aceptado",
  :too_short
  {:one "es demasiado corto (mínimo 1 caracter)",
   :other "es demasiado corto (mínimo %{count} caracteres)"},
  :record_invalid "La validación falló: %{errors}",
  :invalid "es inválido",
  :wrong_length
  {:one "longitud errónea (debe ser de 1 caracter)",
   :other "longitud errónea (debe ser de %{count} caracteres)"},
  :not_an_integer "debe ser un entero",
  :empty "no puede estar vacío",
  :odd "debe ser un número non",
  :blank "no puede estar en blanco",
  :exclusion "está reservado",
  :less_than "debe ser menor que %{count}",
  :not_a_number "no es un número",
  :greater_than_or_equal_to "debe ser mayor o igual que %{count}",
  :inclusion "no está incluido en la lista"},
 :template
 {:body "Revise que los siguientes campos sean válidos:",
  :header
  {:one "%{model} no pudo guardarse debido a 1 error",
   :other "%{model} no pudo guardarse debido a %{count} errores"}}}