{:distance_in_words
 {:x_months {:one "1 month", :other "%{count} luna"},
  :less_than_x_minutes
  {:one "ménos ku un minüt", :other "ménos ku %{count} minüt"},
  :almost_x_years {:one "kasi 1 aña", :other "kasi %{count} aña"},
  :over_x_years {:one "mas ku 1 aña", :other "mas ku %{count} aña"},
  :x_seconds {:one "1 second", :other "%{count} sekònde"},
  :x_minutes {:one "1 minüt", :other "%{count} minüt"},
  :x_days {:one "1 dia", :other "%{count} dia"},
  :less_than_x_seconds
  {:one "ménos ku 1 sekònde", :other "ménos ku %{count} sekònde"},
  :half_a_minute "mei minüt",
  :about_x_months
  {:one "mas o ménos 1 luna", :other "about %{count} luna"},
  :about_x_hours
  {:one "mas o ménos 1 ora", :other "mas o ménos %{count} ora"},
  :about_x_years
  {:one "mas o ménos 1 aña", :other "mas o ménos %{count} aña"}},
 :prompts
 {:day "Dia",
  :hour "Ora",
  :minute "Minüt",
  :month "Luna",
  :second "Sekònde",
  :year "Aña"}}