{:currency
 {:format
  {:delimiter ".",
   :format "%u%n",
   :precision 2,
   :separator ",",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "ANG"}},
 :format
 {:delimiter ".",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "bion",
    :million "mion",
    :quadrillion "kuatrion",
    :thousand "mil",
    :trillion "trion",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Bytes"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter "", :format "%n%"}},
 :precision {:format {:delimiter ""}}}