{:distance_in_words
 {:x_months {:one "ein Monat", :other "%{count} Monate"},
  :less_than_x_minutes
  {:one "weniger als eine Minute",
   :other "weniger als %{count} Minuten"},
  :almost_x_years {:one "fast ein Jahr", :other "fast %{count} Jahre"},
  :over_x_years
  {:one "mehr als ein Jahr", :other "mehr als %{count} Jahre"},
  :x_seconds {:one "eine Sekunde", :other "%{count} Sekunden"},
  :x_minutes {:one "eine Minute", :other "%{count} Minuten"},
  :x_days {:one "ein Tag", :other "%{count} Tage"},
  :less_than_x_seconds
  {:one "weniger als eine Sekunde",
   :other "weniger als %{count} Sekunden"},
  :half_a_minute "eine halbe Minute",
  :about_x_months
  {:one "etwa ein Monat", :other "etwa %{count} Monate"},
  :about_x_hours
  {:one "etwa eine Stunde", :other "etwa %{count} Stunden"},
  :about_x_years {:one "etwa ein Jahr", :other "etwa %{count} Jahre"}},
 :prompts
 {:day "Tag",
  :hour "Stunden",
  :minute "Minuten",
  :month "Monat",
  :second "Sekunden",
  :year "Jahr"}}