{:abbr_day_names ["Dom" "Lun" "Mar" "Mer" "Gio" "Ven" "Sab"],
 :abbr_month_names
 [nil
  "Gen"
  "Feb"
  "Mar"
  "Apr"
  "Mag"
  "Giu"
  "Lug"
  "Ago"
  "Set"
  "Ott"
  "Nov"
  "Dic"],
 :day_names
 ["Domenica"
  "Lunedì"
  "Martedì"
  "Mercoledì"
  "Giovedì"
  "Venerdì"
  "Sabato"],
 :formats {:default "%d-%m-%Y", :long "%d %B %Y", :short "%d %b"},
 :month_names
 [nil
  "Gennaio"
  "Febbraio"
  "Marzo"
  "Aprile"
  "Maggio"
  "Giugno"
  "Luglio"
  "Agosto"
  "Settembre"
  "Ottobre"
  "Novembre"
  "Dicembre"],
 :order [":day" ":month" ":year"]}