{:currency
 {:format
  {:delimiter "'",
   :format "%u %n",
   :precision 2,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "CHF"}},
 :format
 {:delimiter ",",
  :precision 2,
  :separator ".",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "Miliardi",
    :million "Milioni",
    :quadrillion "Biliardi",
    :thousand "Mila",
    :trillion "Bilioni",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 1,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Byte"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}