{:abbr_day_names ["sun" "mån" "tys" "ons" "tor" "fre" "lau"],
 :abbr_month_names
 [nil
  "jan"
  "feb"
  "mar"
  "apr"
  "mai"
  "jun"
  "jul"
  "aug"
  "sep"
  "okt"
  "nov"
  "des"],
 :day_names
 ["sundag" "måndag" "tysdag" "onsdag" "torsdag" "fredag" "laurdag"],
 :formats {:default "%d.%m.%Y", :long "%e. %B %Y", :short "%e. %b"},
 :month_names
 [nil
  "januar"
  "februar"
  "mars"
  "april"
  "mai"
  "juni"
  "juli"
  "august"
  "september"
  "oktober"
  "november"
  "desember"],
 :order [":day" ":month" ":year"]}