{:abbr_day_names ["sön" "mån" "tis" "ons" "tor" "fre" "lör"],
 :abbr_month_names
 [nil
  "jan"
  "feb"
  "mar"
  "apr"
  "maj"
  "jun"
  "jul"
  "aug"
  "sep"
  "okt"
  "nov"
  "dec"],
 :day_names
 ["söndag" "måndag" "tisdag" "onsdag" "torsdag" "fredag" "lördag"],
 :formats {:default "%Y-%m-%d", :long "%e %B %Y", :short "%e %b"},
 :month_names
 [nil
  "januari"
  "februari"
  "mars"
  "april"
  "maj"
  "juni"
  "juli"
  "augusti"
  "september"
  "oktober"
  "november"
  "december"],
 :order [":day" ":month" ":year"]}