{:distance_in_words
 {:x_months {:one "en månad", :other "%{count} månader"},
  :less_than_x_minutes
  {:one "mindre än en minut", :other "mindre än %{count} minuter"},
  :almost_x_years {:one "nästan ett år", :other "nästan %{count} år"},
  :over_x_years {:one "mer än ett år", :other "mer än %{count} år"},
  :x_seconds {:one "en sekund", :other "%{count} sekunder"},
  :x_minutes {:one "en minut", :other "%{count} minuter"},
  :x_days {:one "en dag", :other "%{count} dagar"},
  :less_than_x_seconds
  {:one "mindre än en sekund", :other "mindre än %{count} sekunder"},
  :half_a_minute "en halv minut",
  :about_x_months
  {:one "ungefär en månad", :other "ungefär %{count} månader"},
  :about_x_hours
  {:one "ungefär en timme", :other "ungefär %{count} timmar"},
  :about_x_years
  {:one "ungefär ett år", :other "ungefär %{count} år"}},
 :prompts
 {:day "Dag",
  :hour "Timme",
  :minute "Minut",
  :month "Månad",
  :second "Sekund",
  :year "År"}}