{:format "%{attribute} %{message}",
 :messages
 {:taken "não está disponível",
  :too_long "é demasiado grande (o máximo é de %{count} caracteres)",
  :equal_to "tem de ser igual a %{count}",
  :even "tem de ser par",
  :greater_than "tem de ser maior que %{count}",
  :less_than_or_equal_to "tem de ser menor ou igual a %{count}",
  :confirmation "não coincide com a confirmação",
  :accepted "tem de ser aceite",
  :too_short "é demasiado pequeno (o mínimo é de %{count} caracteres)",
  :record_invalid "A validação falhou: %{errors}",
  :invalid "é inválido",
  :wrong_length "comprimento errado (deve ter %{count} caracteres)",
  :not_an_integer "tem de ser um inteiro",
  :empty "não pode estar vazio",
  :odd "tem de ser ímpar",
  :blank "não pode estar em branco",
  :exclusion "é reservado",
  :less_than "tem de ser menor que %{count}",
  :not_a_number "não é um número",
  :greater_than_or_equal_to "tem de ser maior ou igual a %{count}",
  :inclusion "não está incluído na lista"},
 :template
 {:body "Por favor, verifique os seguintes campos:",
  :header
  {:one "Não foi possível guardar %{model}: 1 erro",
   :other "Não foi possível guardar %{model}: %{count} erros"}}}