{:currency
 {:format
  {:delimiter " ",
   :format "%n %u",
   :precision 2,
   :separator ",",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "€"}},
 :format
 {:delimiter ".",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion {:one "mil milhões", :other "mil milhões"},
    :million {:one "milhão", :other "milhões"},
    :quadrillion {:one "mil biliões", :other "mil biliões"},
    :thousand "mil",
    :trillion {:one "bilião", :other "biliões"},
    :unit ""}},
  :format
  {:delimiter "",
   :precision 1,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Bytes"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}