{:distance_in_words
 {:x_months {:one "1 tháng", :other "%{count} tháng"},
  :less_than_x_minutes
  {:one "chưa tới 1 phút", :other "chưa tới %{count} phút"},
  :almost_x_years {:one "gần 1 năm", :other "gần %{count} năm"},
  :over_x_years {:one "hơn 1 năm", :other "hơn %{count} năm"},
  :x_seconds {:one "1 giây", :other "%{count} giây"},
  :x_minutes {:one "1 phút", :other "%{count} phút"},
  :x_days {:one "1 ngày", :other "%{count} ngày"},
  :less_than_x_seconds
  {:one "chưa tới 1 giây", :other "chưa tới %{count} giây"},
  :half_a_minute "30 giây",
  :about_x_months
  {:one "khoảng 1 tháng", :other "khoảng %{count} tháng"},
  :about_x_hours {:one "khoảng 1 giờ", :other "khoảng %{count} giờ"},
  :about_x_years {:one "khoảng 1 năm", :other "khoảng %{count} năm"}},
 :prompts
 {:day "Ngày",
  :hour "Giờ",
  :minute "Phút",
  :month "Tháng",
  :second "Giây",
  :year "Năm"}}