{:currency
 {:format
  {:delimiter nil,
   :format "%u %n",
   :precision 2,
   :separator ",",
   :significant false,
   :strip_insignificant_zeros true,
   :unit "PLN"}},
 :format
 {:delimiter nil,
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion "Miliard",
    :million "Milión",
    :quadrillion "Biliard",
    :thousand "Tësąc",
    :trillion "Bilión",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "bajt", :other "bajtë"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}