{:distance_in_words
 {:x_months {:one "一個月", :other "%{count}個月"},
  :less_than_x_minutes {:one "唔夠一分鐘", :other "唔夠%{count}分鐘"},
  :almost_x_years {:one "差唔多一年", :other "差唔多%{count}年"},
  :over_x_years {:one "超過一年", :other "超過%{count}年"},
  :x_seconds {:one "一秒", :other "%{count}秒"},
  :x_minutes {:one "一分鐘", :other "%{count}分鐘"},
  :x_days {:one "一日", :other "%{count}日"},
  :less_than_x_seconds {:one "唔夠一秒", :other "唔夠%{count}秒"},
  :half_a_minute "半分鐘",
  :about_x_months {:one "大概一個月", :other "大概%{count}個月"},
  :about_x_hours {:one "大概一個鐘", :other "大概%{count}個鐘"},
  :about_x_years {:one "大概一年", :other "大概%{count}年"}},
 :prompts
 {:day "日", :hour "點", :minute "分", :month "月", :second "秒", :year "年"}}