{:currency
 {:format
  {:delimiter ",",
   :format "%n %u",
   :precision 2,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "DIN"}},
 :format
 {:delimiter ".",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:thousand "Hiljadu",
    :million "Milion",
    :billion "Milijarda",
    :trillion "Trilion",
    :quadrillion "Kvadrilion",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte
    {:one "bajt", :few "bajta", :many "bajtova", :other "bajtova"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter "", :format "%n%"}},
 :precision {:format {:delimiter ""}}}