{:format "%{attribute} %{message}",
 :messages
 {:taken "पहले ही ले लिया गया है",
  :too_long "बहुत लंबा है (अधिकतम %{count} अक्षरों है)",
  :equal_to "%{count} के लिए बराबर होना चाहिए",
  :even "सम होना चाहिए",
  :greater_than "%{count} से अधिक होना चाहिए",
  :less_than_or_equal_to "%{count} से कम या बराबर होना आवश्यक है",
  :confirmation "पुष्टिकरण मेल नहीं खाता",
  :accepted "होना स्वीकार किया जाना आवश्यक",
  :too_short "बहुत छोटा है (न्यूनतम %{count} अक्षरों है)",
  :record_invalid "सत्यापन विफल: %{errors}",
  :invalid "अवैध है",
  :wrong_length "गलत लंबाई है (%{count} वर्ण वाले होने चाहिए)",
  :not_an_integer "एक पूर्णांक होना चाहिए",
  :empty "खाली नहीं किया जा सकता",
  :odd "विषम होना चाहिए",
  :blank "खाली नहीं किया जा सकता",
  :exclusion "आरक्षित है",
  :less_than "%{count} से कम होना चाहिए",
  :not_a_number "कोई संख्या नहीं है",
  :greater_than_or_equal_to "%{count} से बड़ा या बराबर होना आवश्यक है",
  :inclusion "सूची में शामिल नहीं है"},
 :template
 {:body "वहाँ निम्नलिखित क्षेत्रों के साथ समस्याओं रहे थे:",
  :header
  {:one "एक त्रुटि सहेजे जाने से इस %{model} को निषिद्ध",
   :other "%{count} त्रुटियों को सहेजे जाने से इस %{model} निषिद्ध"}}}