{:currency
 {:format
  {:delimiter ".",
   :format "%n %u",
   :precision 2,
   :separator ",",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "€"}},
 :format
 {:delimiter ".",
  :precision 3,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:thousand "tuhatta",
    :million "miljoonaa",
    :billion "miljardia",
    :trillion "biljoonaa",
    :quadrillion "tuhatta biljoonaa",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "tavu", :other "tavua"},
    :gb "Gt",
    :kb "kt",
    :mb "Mt",
    :tb "Tt"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}