{:currency
 {:format
  {:delimiter "'",
   :format "%n %u",
   :precision 2,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "CHF"}},
 :format
 {:delimiter "'",
  :precision 2,
  :separator ",",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n %u",
   :units
   {:billion {:one "milliarde", :other "milliarde"},
    :million "millione",
    :quadrillion {:one "billiarde", :other "billiarde"},
    :thousand "tuusig",
    :trillion "billione",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 1,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n %u",
   :units
   {:byte {:one "Byte", :other "Bytes"},
    :gb "GB",
    :kb "KB",
    :mb "MB",
    :tb "TB"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}