{:currency
 {:format
  {:delimiter ",",
   :format "%n%u",
   :precision 0,
   :separator ".",
   :significant false,
   :strip_insignificant_zeros false,
   :unit "원"}},
 :format
 {:delimiter ",",
  :precision 3,
  :separator ".",
  :significant false,
  :strip_insignificant_zeros false},
 :human
 {:decimal_units
  {:format "%n%u",
   :units
   {:billion "십억",
    :million "백만",
    :quadrillion "경",
    :thousand "천",
    :trillion "조",
    :unit ""}},
  :format
  {:delimiter "",
   :precision 3,
   :significant true,
   :strip_insignificant_zeros true},
  :storage_units
  {:format "%n%u",
   :units
   {:byte "바이트", :gb "기가바이트", :kb "킬로바이트", :mb "메가바이트", :tb "테라바이트"}}},
 :percentage {:format {:delimiter ""}},
 :precision {:format {:delimiter ""}}}