{:abbr_day_names ["Якш" "Дүш" "Сиш" "Чәр" "Пән" "Җом" "Шим"],
 :abbr_month_names
 [nil
  "гыйн."
  "февр."
  "март"
  "апр."
  "май"
  "июнь"
  "июль"
  "авг."
  "сент."
  "окт."
  "нояб."
  "дек."],
 :day_names
 ["якшәмбе"
  "дүшәмбе"
  "сишәмбе"
  "чәршәмбе"
  "пәнҗешәмбе"
  "җомга"
  "шимбә"],
 :formats {:default "%d.%m.%Y", :long "%-d %B %Y", :short "%-d %b"},
 :month_names
 [nil
  "гыйнвар"
  "февраль"
  "март"
  "апрель"
  "май"
  "июнь"
  "июль"
  "август"
  "сентябрь"
  "октябрь"
  "ноябрь"
  "декабрь"],
 :order [":day" ":month" ":year"]}