{:format "%{attribute} %{message}",
 :messages
 {:taken "бар инде",
  :too_long
  {:one "бигрәк озын (озынлыгы бердән озынрак була алмый)",
   :other
   "бигрәк озын (озынлыгы %{count} мәгнәсеннән озынрак була алмый)"},
  :equal_to "мәгнәсе %{count} була гына ала",
  :even "так кына була ала",
  :greater_than "%{count} мәгнәсеннән зур була ала",
  :present "буш булырга тиеш",
  :less_than_or_equal_to
  "%{count} мәгнәсеннән азрак яки тигез була ала",
  :confirmation "%{attribute} читнең мәгнәсе белән тигез түгел",
  :accepted "раслау кирәк",
  :too_short
  {:one "бигрәк кыска (озынлыгы бердән кыскарак була алмый)",
   :other
   "бигрәк кыска (озынлыгы %{count} мәгнәсеннән кыскарак була алмый)"},
  :record_invalid "Хаталар чыкты: %{errors}",
  :invalid "мәгнәсе ялгыш",
  :wrong_length
  {:one "озынлыгы ялгыш (озынлыгы бергә тигез булырга тиеш)",
   :other
   "озынлыгы ялгыш (озынлыгы %{count} мәгнәгә тигез булырга тиеш)"},
  :not_an_integer "бөтен сан түгел",
  :empty "буш була алмый",
  :odd "җөп кенә була ала",
  :blank "буш була алмый",
  :exclusion "резервта саклау дигән әһәмияте бар",
  :less_than "%{count} мәгнәсеннән азрак була ала",
  :other_than "%{count} мәгнәсеннән икенче булырга тиеш",
  :not_a_number "сан тугел",
  :greater_than_or_equal_to
  "%{count} мәгнәсеннән зур яки тигез була ала",
  :inclusion "мәгнәсе алдан исәпкә алынган түгел",
  :restrict_dependent_destroy
  {:one "Язмышны бетереп булмады, чөнки бәйлелек табылды: %{record}",
   :many
   "Язмышны бетереп булмады, чөнки бәйлелекләр табылды: %{record}"}},
 :template
 {:body ":",
  :header
  {:one "%{model}: %{count} хата аркасында саклау чыкмады",
   :other "%{model}: %{count} хата аркасында саклау чыкмады"}}}